<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
            font-style: italic;
        }

        a:hover {
            color: #ff6700;
        }

        .box {
            width: 250px;
            height: 400px;
            background-color: #fff;
            /* 让块级的盒子水平居中 */
            margin: 100px auto;
        }

        img {
            width: 250px;
            height: 273px;
        }

        .review {
            height: 35px;
            font-size: 14px;
            padding: 0 18px;
            margin-top: 10px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 10px;
            padding: 0 18px;
        }

        .info {
            font-size: 14px;
            margin-top: 10px;
            padding: 0 18px;
        }

        .info h4 {
            display: inline-block;
            font-weight: normal;
        }

        .info em {
            margin: 0 6px 0 15px;
            font-style: normal;
            color: #ebe4e0;
        }

        .info span {
            color: #ff6700;
        }

    </style>
</head>
<body>
    <div class="box">
        <!-- 182x273 -->
        <img src="images/Kobe.jpg" alt="">
        <p class="review">Kobe is one of the best players!</p>
        <div class="appraise">appraise from Joe</div>
        <div class="info">
            <h4><a href="https://baike.baidu.com/item/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773" target="_blank">Kobe Bryant</a> All-Star</h4>
            <em>|</em>
            <span>No.24</span>
        </div>
    </div>
</body>
</html>